/* ============================================
   ADVANCED CSS VARIABLES - LIGHT & DARK MODE
   ============================================ */
:root {
  /* Light Mode Colors - Vibrant Electric Blue/Cyan with Magenta Accents */
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #60a5fa;
  --secondary-color: #06b6d4;
  --accent-color: #ec4899;
  --accent-secondary: #f472b6;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;

  /* Light Mode Backgrounds - Bright & Vibrant */
  --bg-primary: #ffffff;
  --bg-secondary: #f0f9ff;
  --bg-tertiary: #e0f2fe;
  --bg-gradient: linear-gradient(135deg, #3b82f6 0%, #06b6d4 50%, #ec4899 100%);
  --bg-gradient-2: linear-gradient(135deg, #06b6d4 0%, #ec4899 100%);
  --bg-gradient-3: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  --bg-gradient-body: linear-gradient(
    135deg,
    #f0f9ff 0%,
    #e0f2fe 30%,
    #dbeafe 60%,
    #fce7f3 100%
  );

  /* Light Mode Text */
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-tertiary: #64748b;
  --text-inverse: #ffffff;

  /* Light Mode Borders */
  --border-color: #e2e8f0;
  --border-color-light: #f1f5f9;
  --border-color-dark: #cbd5e1;

  /* Shadows - Light Mode */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.2);
  --shadow-colored: 0 8px 32px rgba(59, 130, 246, 0.4);
  --shadow-glow: 0 0 30px rgba(59, 130, 246, 0.5);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
}

/* Dark Mode Variables */
.dark-mode {
  /* Dark Mode Colors - Vibrant Electric Theme */
  --primary-color: #60a5fa;
  --primary-dark: #3b82f6;
  --primary-light: #93c5fd;
  --secondary-color: #22d3ee;
  --accent-color: #f472b6;
  --accent-secondary: #fb7185;

  /* Dark Mode Backgrounds */
  --bg-primary: #0a0e27;
  --bg-secondary: #1a1f3a;
  --bg-tertiary: #252b4d;
  --bg-gradient: linear-gradient(135deg, #3b82f6 0%, #06b6d4 50%, #ec4899 100%);
  --bg-gradient-2: linear-gradient(135deg, #06b6d4 0%, #ec4899 100%);
  --bg-gradient-3: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  --bg-gradient-body: linear-gradient(
    135deg,
    #0a0e27 0%,
    #1a1f3a 30%,
    #252b4d 60%,
    #1e1b3a 100%
  );

  /* Dark Mode Text */
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;
  --text-inverse: #0f172a;

  /* Dark Mode Borders */
  --border-color: #334155;
  --border-color-light: #475569;
  --border-color-dark: #1e293b;

  /* Shadows - Dark Mode */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.6);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.7);
  --shadow-colored: 0 8px 32px rgba(96, 165, 250, 0.4);
  --shadow-glow: 0 0 40px rgba(96, 165, 250, 0.6);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  transition: background-color var(--transition-slow),
    color var(--transition-slow);
}

body {
  font-family: "Inter", "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  line-height: 1.7;
  color: var(--text-primary);
  background: var(--bg-gradient-body);
  background-attachment: fixed;
  min-height: 100vh;
  transition: background-color var(--transition-slow),
    color var(--transition-slow);
  position: relative;
  overflow-x: hidden;
}

/* Animated Background Particles */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
      circle at 20% 50%,
      rgba(59, 130, 246, 0.15) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(6, 182, 212, 0.15) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 40% 20%,
      rgba(236, 72, 153, 0.12) 0%,
      transparent 50%
    );
  pointer-events: none;
  z-index: 0;
  animation: particleFloat 20s ease-in-out infinite;
}

.dark-mode body::before {
  background-image: radial-gradient(
      circle at 20% 50%,
      rgba(96, 165, 250, 0.2) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(34, 211, 238, 0.2) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 40% 20%,
      rgba(244, 114, 182, 0.15) 0%,
      transparent 50%
    );
}

@keyframes particleFloat {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -30px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-base);
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  transition: var(--transition-base);
  outline: none;
}

input,
textarea,
select {
  font-family: inherit;
  transition: var(--transition-base);
  outline: none;
}

/* ============================================
   APP LAYOUT
   ============================================ */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.main-content {
  flex: 1;
  padding: 0;
  position: relative;
  z-index: 1;
}

/* ============================================
   DARK MODE TOGGLE BUTTON
   ============================================ */
.dark-mode-toggle {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background: var(--bg-gradient);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--text-inverse);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-bounce);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.dark-mode-toggle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.dark-mode-toggle:hover::before {
  width: 300px;
  height: 300px;
}

.dark-mode-toggle:hover {
  transform: scale(1.1) rotate(180deg);
  box-shadow: var(--shadow-glow);
}

.dark-mode-toggle:active {
  transform: scale(0.95);
}

.toggle-icon {
  position: relative;
  z-index: 1;
  transition: var(--transition-bounce);
  display: block;
  animation: iconSpin 0.5s ease-in-out;
}

@keyframes iconSpin {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

/* ============================================
   HEADER - Ultra Professional with Advanced Animations
   ============================================ */
.header {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.95) 0%,
    rgba(6, 182, 212, 0.95) 50%,
    rgba(236, 72, 153, 0.95) 100%
  );
  backdrop-filter: blur(40px) saturate(200%);
  -webkit-backdrop-filter: blur(40px) saturate(200%);
  color: white;
  padding: 1.25rem 0;
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-slow);
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: headerShine 3s infinite;
}

@keyframes headerShine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.dark-mode .header {
  background: linear-gradient(
    135deg,
    rgba(10, 14, 39, 0.95) 0%,
    rgba(26, 31, 58, 0.95) 50%,
    rgba(30, 27, 58, 0.95) 100%
  );
  border-bottom: 2px solid rgba(96, 165, 250, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(96, 165, 250, 0.1) inset;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.75rem;
  font-weight: 800;
  color: white;
  background: linear-gradient(
    135deg,
    #ffffff 0%,
    #f0f9ff 30%,
    #dbeafe 60%,
    #bfdbfe 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: var(--transition-base);
  position: relative;
  letter-spacing: -0.5px;
  filter: drop-shadow(0 2px 8px rgba(255, 255, 255, 0.5));
}

.dark-mode .logo {
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 8px rgba(96, 165, 250, 0.5));
}

.logo::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--bg-gradient);
  border-radius: 2px;
  transition: width var(--transition-base);
}

.logo:hover::after {
  width: 100%;
}

.logo:hover {
  transform: translateY(-2px);
}

.logo-icon {
  font-size: 2.5rem;
  filter: drop-shadow(0 4px 16px rgba(59, 130, 246, 0.6));
  animation: float 4s ease-in-out infinite, logoPulse 3s ease-in-out infinite;
  transition: var(--transition-base);
  position: relative;
}

.logo-icon::after {
  content: "📚";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  filter: drop-shadow(0 0 20px rgba(236, 72, 153, 0.8));
  animation: iconGlow 2s ease-in-out infinite;
}

@keyframes logoPulse {
  0%,
  100% {
    transform: scale(1);
    filter: drop-shadow(0 4px 16px rgba(59, 130, 246, 0.6));
  }
  50% {
    transform: scale(1.1);
    filter: drop-shadow(0 6px 24px rgba(236, 72, 153, 0.8));
  }
}

@keyframes iconGlow {
  0%,
  100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.2);
  }
}

.logo:hover .logo-icon {
  animation: float 1s ease-in-out infinite, rotate 2s linear infinite,
    logoPulse 1s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-12px) rotate(5deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-nav {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  justify-content: center;
}

.nav-link {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 700;
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius-lg);
  transition: var(--transition-bounce);
  position: relative;
  overflow: hidden;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.25),
    transparent
  );
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 3px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.8)
  );
  border-radius: 2px;
  transition: transform var(--transition-bounce);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4),
    0 0 20px rgba(236, 72, 153, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  text-shadow: 0 2px 12px rgba(255, 255, 255, 0.5);
}

.nav-link:active {
  transform: translateY(-2px) scale(1.02);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-icon-link {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  padding: 0.875rem;
  border-radius: 50%;
  transition: var(--transition-bounce);
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
}

.header-icon-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.15) rotate(10deg);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

.badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--bg-gradient-2);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.3rem 0.6rem;
  border-radius: var(--radius-full);
  min-width: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-glow);
  border: 2px solid rgba(255, 255, 255, 0.3);
  animation: pulse 2s ease-in-out infinite, bounce 1s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: var(--shadow-glow);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(6, 182, 212, 0.6);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-greeting {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 500;
  font-size: 0.95rem;
}

.admin-link {
  color: var(--warning-color);
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: var(--transition-base);
  background: rgba(251, 191, 36, 0.15);
  font-size: 0.9rem;
}

.admin-link:hover {
  background: rgba(251, 191, 36, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
}

.btn-logout {
  background: rgba(239, 68, 68, 0.2);
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius-md);
  transition: var(--transition-base);
  border: 1px solid rgba(239, 68, 68, 0.3);
  font-weight: 600;
  font-size: 0.9rem;
}

.btn-logout:hover {
  background: rgba(239, 68, 68, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* ============================================
   BUTTONS - Ultra Advanced Styling
   ============================================ */
.btn {
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  font-weight: 700;
  transition: var(--transition-bounce);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border: 2px solid transparent;
  cursor: pointer;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  z-index: -1;
}

.btn:hover::before {
  width: 400px;
  height: 400px;
}

.btn::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--radius-lg);
  padding: 2px;
  background: var(--bg-gradient);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity var(--transition-base);
}

.btn:hover::after {
  opacity: 1;
}

.btn-primary {
  background: var(--bg-gradient);
  color: white;
  box-shadow: var(--shadow-colored);
}

.btn-primary:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-glow);
}

.btn-secondary {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 25px rgba(100, 116, 139, 0.4);
}

.btn-danger {
  background: var(--bg-gradient-2);
  color: white;
  box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
}

.btn-danger:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 25px rgba(6, 182, 212, 0.6);
}

.btn-small {
  padding: 0.625rem 1.25rem;
  font-size: 0.85rem;
}

.btn-large {
  padding: 1.25rem 2.5rem;
  font-size: 1.1rem;
}

.btn-block {
  width: 100%;
  display: block;
}

.btn-disabled {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
}

.dark-mode .btn-disabled {
  background: linear-gradient(135deg, #334155 0%, #475569 100%);
}

.btn-disabled:hover {
  transform: none;
  box-shadow: none;
}

.btn-active {
  background: var(--bg-gradient-2);
  box-shadow: var(--shadow-glow);
}

.btn-icon {
  padding: 0.75rem;
  font-size: 1.2rem;
  background: transparent;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
  transform: scale(1.1) rotate(5deg);
}

/* ============================================
   PAGE CONTAINER - Advanced Glassmorphism
   ============================================ */
.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem;
  position: relative;
}

.content-wrapper {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: var(--radius-2xl);
  padding: 3.5rem;
  box-shadow: var(--shadow-xl), inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.4);
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.dark-mode .content-wrapper {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-xl), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.content-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: shimmer 3s infinite;
}

.dark-mode .content-wrapper::before {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.page-title {
  font-size: 3.5rem;
  background: linear-gradient(
    135deg,
    #ec4899 0%,
    #f472b6 30%,
    #3b82f6 60%,
    #06b6d4 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 900;
  letter-spacing: -2px;
  position: relative;
  line-height: 1.2;
  filter: drop-shadow(0 4px 20px rgba(236, 72, 153, 0.5));
  animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
  0%,
  100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.2);
  }
}

.page-title::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 5px;
  background: var(--bg-gradient);
  border-radius: 3px;
  box-shadow: var(--shadow-glow);
  animation: lineExpand 1s ease-out;
}

@keyframes lineExpand {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 120px;
    opacity: 1;
  }
}

.section-title {
  font-size: 2.25rem;
  background: linear-gradient(135deg, #ec4899 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2.5rem;
  font-weight: 800;
  position: relative;
  padding-left: 2rem;
  line-height: 1.3;
  filter: drop-shadow(0 2px 10px rgba(236, 72, 153, 0.3));
}

.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 100%;
  background: linear-gradient(135deg, #ec4899 0%, #3b82f6 100%);
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(236, 72, 153, 0.6);
}

/* Continue with rest of styles... */
/* Due to length, I'll continue with the most important sections */

/* ============================================
   HOME PAGE - Advanced Styling
   ============================================ */
.search-filters-section {
  margin-bottom: 3rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  padding: 2.5rem;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: var(--transition-base);
}

.dark-mode .search-filters-section {
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-filters-section:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.search-bar {
  margin-bottom: 2rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 1.25rem 1.5rem;
  font-size: 1.1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-xl);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: var(--transition-base);
  color: var(--text-primary);
}

.dark-mode .search-input {
  background: rgba(30, 41, 59, 0.9);
  border-color: var(--border-color);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), var(--shadow-md);
  transform: translateY(-2px);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group select {
  padding: 0.875rem 1.25rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: var(--transition-base);
  color: var(--text-primary);
  font-weight: 500;
  cursor: pointer;
}

.dark-mode .filter-group select {
  background: rgba(30, 41, 59, 0.9);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.books-section {
  margin-top: 3rem;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
}

.book-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-bounce);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.dark-mode .book-card {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.book-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--bg-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
  z-index: 1;
}

.book-card:hover::before {
  transform: scaleX(1);
}

.book-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: var(--shadow-glow);
  border-color: var(--primary-color);
}

.book-image-link {
  display: block;
  width: 100%;
  height: 400px;
  overflow: hidden;
  background: var(--bg-tertiary);
  position: relative;
}

.book-image-link::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--bg-gradient);
  opacity: 0;
  transition: opacity var(--transition-base);
  mix-blend-mode: overlay;
}

.book-card:hover .book-image-link::after {
  opacity: 0.1;
}

.book-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.book-card:hover img {
  transform: scale(1.1) rotate(1deg);
}

.book-card-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

.book-card-title {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  transition: var(--transition-base);
  font-weight: 700;
  line-height: 1.3;
}

.book-card-title:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.book-card-author {
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.book-card-rating {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.stars-display-small {
  display: flex;
  gap: 3px;
}

.star-small {
  color: var(--border-color);
  font-size: 1rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: var(--transition-base);
}

.star-small.filled {
  color: var(--warning-color);
  filter: drop-shadow(0 2px 8px rgba(251, 191, 36, 0.5));
  animation: starTwinkle 2s ease-in-out infinite;
}

@keyframes starTwinkle {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

.rating-number {
  font-size: 0.9rem;
  color: var(--text-tertiary);
  font-weight: 600;
}

.book-card-price {
  font-size: 1.75rem;
  font-weight: 900;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.book-card-category {
  font-size: 0.8rem;
  color: var(--text-tertiary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 0.5rem 1rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-full);
  display: inline-block;
  width: fit-content;
}

.dark-mode .book-card-category {
  background: rgba(96, 165, 250, 0.2);
}

.book-card-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
}

/* Continue with remaining styles - Book Details, Cart, Checkout, etc. */
/* For brevity, I'll include key sections with dark mode support */

/* ============================================
   BOOK DETAILS PAGE
   ============================================ */
.book-details-page {
  max-width: 1200px;
  margin: 0 auto;
}

.book-details-main {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

.book-image-section {
  position: sticky;
  top: 120px;
  height: fit-content;
}

.book-image-section img {
  width: 100%;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  border: 5px solid rgba(255, 255, 255, 0.5);
  transition: var(--transition-base);
}

.dark-mode .book-image-section img {
  border-color: rgba(255, 255, 255, 0.1);
}

.book-image-section:hover img {
  transform: scale(1.05) rotate(2deg);
  box-shadow: var(--shadow-glow);
}

.book-info-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.book-title {
  font-size: 3rem;
  background: linear-gradient(135deg, #ec4899 0%, #f472b6 40%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.75rem;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: -1px;
  filter: drop-shadow(0 2px 10px rgba(236, 72, 153, 0.4));
}

.book-author {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.book-rating-display {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem 1.75rem;
  background: rgba(251, 191, 36, 0.1);
  border-radius: var(--radius-xl);
  border-left: 4px solid var(--warning-color);
}

.dark-mode .book-rating-display {
  background: rgba(251, 191, 36, 0.15);
}

.stars-display {
  display: flex;
  gap: 5px;
}

.star {
  color: var(--border-color);
  font-size: 1.75rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.star.filled {
  color: var(--warning-color);
  filter: drop-shadow(0 2px 12px rgba(251, 191, 36, 0.6));
  animation: starGlow 2s ease-in-out infinite;
}

@keyframes starGlow {
  0%,
  100% {
    filter: drop-shadow(0 2px 12px rgba(251, 191, 36, 0.6));
  }
  50% {
    filter: drop-shadow(0 2px 20px rgba(251, 191, 36, 0.9));
  }
}

.rating-text {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.book-price {
  font-size: 2.5rem;
  font-weight: 900;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
}

.book-category {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.book-category span {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--primary-color);
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dark-mode .book-category span {
  background: rgba(96, 165, 250, 0.2);
}

.book-description {
  font-size: 1.15rem;
  line-height: 1.9;
  color: var(--text-primary);
  margin-bottom: 2.5rem;
  padding: 2rem;
  background: rgba(59, 130, 246, 0.05);
  border-radius: var(--radius-xl);
  border-left: 4px solid var(--primary-color);
}

.dark-mode .book-description {
  background: rgba(96, 165, 250, 0.1);
}

.book-actions {
  display: flex;
  gap: 1.25rem;
  margin-top: auto;
}

/* ============================================
   BOOK REVIEWS & COMMENTS SECTION
   ============================================ */
.book-reviews-section {
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 2px solid var(--border-color);
}

.book-reviews-section > h2 {
  font-size: 2.5rem;
  font-weight: 800;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 3rem;
  text-align: center;
}

.rating-input-section {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  padding: 2.5rem;
  margin-bottom: 3rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
  transition: var(--transition-base);
}

.dark-mode .rating-input-section {
  background: rgba(30, 41, 59, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.rating-input-section:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.rating-input-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.star-rating-input {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.star-input {
  font-size: 2.5rem;
  color: var(--border-color);
  cursor: pointer;
  transition: var(--transition-base);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.star-input:hover {
  transform: scale(1.2) rotate(10deg);
}

.star-input.filled {
  color: var(--warning-color);
  filter: drop-shadow(0 2px 12px rgba(251, 191, 36, 0.8));
  animation: starPulse 0.6s ease;
}

@keyframes starPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.rating-selected {
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.comments-section {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  padding: 2.5rem;
  margin-bottom: 3rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
}

.dark-mode .comments-section {
  background: rgba(30, 41, 59, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.comments-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.comment-input {
  width: 100%;
  padding: 1.25rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-primary);
  resize: vertical;
  margin-bottom: 1.5rem;
  transition: var(--transition-base);
  line-height: 1.6;
}

.dark-mode .comment-input {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(255, 255, 255, 0.2);
}

.comment-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(255, 255, 255, 1);
}

.dark-mode .comment-input:focus {
  background: rgba(15, 23, 42, 1);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.comment-input::placeholder {
  color: var(--text-tertiary);
}

.comments-list {
  margin-top: 3rem;
}

.comments-list > h3 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.no-comments {
  text-align: center;
  padding: 3rem;
  color: var(--text-tertiary);
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-xl);
  border: 2px dashed var(--border-color);
}

.dark-mode .no-comments {
  background: rgba(30, 41, 59, 0.5);
}

.comments-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.comment-item {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-md);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.dark-mode .comment-item {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.comment-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--bg-gradient);
  opacity: 0;
  transition: var(--transition-base);
}

.comment-item:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.comment-item:hover::before {
  opacity: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.comment-rating {
  display: flex;
  gap: 0.25rem;
}

.star-small {
  font-size: 1rem;
  color: var(--border-color);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.star-small.filled {
  color: var(--warning-color);
  filter: drop-shadow(0 1px 6px rgba(251, 191, 36, 0.6));
  animation: starTwinkle 2s ease-in-out infinite;
}

.comment-username {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--primary-color);
  background: rgba(59, 130, 246, 0.1);
  padding: 0.4rem 1rem;
  border-radius: var(--radius-full);
  display: inline-block;
}

.dark-mode .comment-username {
  background: rgba(96, 165, 250, 0.2);
}

.comment-date {
  font-size: 0.9rem;
  color: var(--text-tertiary);
  margin-left: auto;
  font-weight: 500;
}

.comment-text {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text-primary);
  margin: 0;
  padding: 1rem 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .book-details-main {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .book-image-section {
    position: static;
    max-width: 400px;
    margin: 0 auto;
  }

  .cart-container,
  .checkout-container {
    grid-template-columns: 1fr;
  }

  .admin-content {
    grid-template-columns: 1fr;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .cart-summary,
  .checkout-summary {
    position: static;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .main-nav {
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }

  .page-container {
    padding: 1.5rem;
  }

  .content-wrapper {
    padding: 2rem;
  }

  .page-title {
    font-size: 2.5rem;
  }

  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .cart-item {
    grid-template-columns: 100px 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }

  .page-title {
    font-size: 2rem;
  }

  .book-title {
    font-size: 2rem;
  }

  .books-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-gradient);
  border-radius: var(--radius-full);
  border: 3px solid var(--bg-tertiary);
  transition: var(--transition-base);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-gradient-2);
  border: 2px solid var(--bg-tertiary);
}

/* ============================================
   CART PAGE
   ============================================ */
.cart-page {
  max-width: 1200px;
  margin: 0 auto;
}

.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.cart-items-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 140px 1fr auto auto auto;
  gap: 2rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-md);
  align-items: center;
  transition: var(--transition-base);
}

.dark-mode .cart-item {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-item:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.cart-item-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.cart-item-details h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  transition: var(--transition-base);
}

.cart-item-details h3:hover {
  color: var(--primary-color);
}

.cart-item-author {
  font-size: 0.95rem;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.cart-item-price {
  font-size: 0.95rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-md);
}

.dark-mode .cart-item-quantity {
  background: rgba(96, 165, 250, 0.2);
}

.quantity-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--primary-color);
  font-size: 1.3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-bounce);
  color: var(--primary-color);
}

.dark-mode .quantity-btn {
  background: var(--bg-tertiary);
  color: var(--primary-color);
}

.quantity-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: scale(1.1) rotate(90deg);
}

.quantity-value {
  min-width: 40px;
  text-align: center;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.cart-item-total {
  font-size: 1.5rem;
  font-weight: 900;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.remove-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--bg-gradient-2);
  color: white;
  font-size: 1.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-bounce);
  box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
}

.remove-btn:hover {
  transform: scale(1.15) rotate(90deg);
  box-shadow: 0 6px 20px rgba(6, 182, 212, 0.6);
}

.cart-summary {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
  height: fit-content;
  position: sticky;
  top: 120px;
}

.dark-mode .cart-summary {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-summary h2 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 2rem;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--primary-color);
}

.summary-details {
  margin-bottom: 2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
}

.summary-total {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--text-primary);
  border-bottom: none;
  border-top: 3px solid var(--primary-color);
  padding-top: 1.5rem;
  margin-top: 1rem;
}

.empty-cart {
  text-align: center;
  padding: 5rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-md);
}

.dark-mode .empty-cart {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.empty-cart h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.empty-cart p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
}

/* ============================================
   CHECKOUT PAGE
   ============================================ */
.checkout-page {
  max-width: 1400px;
  margin: 0 auto;
}

.checkout-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.checkout-form-section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 3rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
}

.dark-mode .checkout-form-section {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-section {
  margin-bottom: 3rem;
}

.form-section h2 {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--primary-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1.75rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: var(--transition-base);
}

.dark-mode .form-group input,
.dark-mode .form-group textarea,
.dark-mode .form-group select {
  background: rgba(30, 41, 59, 0.9);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-base);
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  font-weight: 600;
}

.dark-mode .payment-option {
  background: rgba(30, 41, 59, 0.5);
}

.payment-option:hover {
  border-color: var(--primary-color);
  background: rgba(59, 130, 246, 0.1);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.payment-option input[type="radio"] {
  width: auto;
  margin: 0;
  accent-color: var(--primary-color);
}

.card-details {
  margin-top: 2rem;
  padding: 2rem;
  background: rgba(59, 130, 246, 0.05);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(20, 184, 166, 0.2);
}

.dark-mode .card-details {
  background: rgba(96, 165, 250, 0.1);
  border: 1px solid rgba(45, 212, 191, 0.3);
}

.payment-info {
  padding: 1.5rem;
  background: rgba(59, 130, 246, 0.05);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-weight: 500;
  border-left: 4px solid var(--primary-color);
}

.dark-mode .payment-info {
  background: rgba(96, 165, 250, 0.1);
}

.checkout-summary {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
  height: fit-content;
  position: sticky;
  top: 120px;
}

.dark-mode .checkout-summary {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.checkout-summary h2 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 2rem;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--primary-color);
}

.order-items {
  margin-bottom: 2rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--border-color);
}

.order-item-info h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.order-item-author {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.order-item-price {
  font-size: 1.2rem;
  font-weight: 800;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.order-totals {
  margin-top: 1.5rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
}

.total-final {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text-primary);
  border-bottom: none;
  border-top: 3px solid var(--primary-color);
  padding-top: 1.5rem;
  margin-top: 1rem;
}

.empty-cart-message {
  text-align: center;
  padding: 5rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-md);
}

.dark-mode .empty-cart-message {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ============================================
   LOGIN PAGE
   ============================================ */
.login-container {
  max-width: 550px;
  margin: 0 auto;
}

.login-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  padding: 4rem;
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-xl);
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-mode .login-card {
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.login-title {
  text-align: center;
  font-size: 2.5rem;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 3rem;
  font-weight: 900;
}

.login-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 3rem;
  border-bottom: 3px solid var(--border-color);
  position: relative;
}

.tab-btn {
  flex: 1;
  padding: 1.25rem;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-base);
  margin-bottom: -3px;
  position: relative;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-btn::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--bg-gradient);
  transition: width var(--transition-base);
}

.tab-btn.active::after {
  width: 100%;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.error-message {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--error-color);
  font-weight: 600;
  font-size: 0.95rem;
}

.dark-mode .error-message {
  background: rgba(239, 68, 68, 0.2);
}

.success-message {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  border-left: 4px solid #22c55e;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  font-weight: 600;
}

.dark-mode .success-message {
  background: rgba(34, 197, 94, 0.2);
}

.switch-form-text {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-color);
  font-size: 0.95rem;
}

.link-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: underline;
  font-size: inherit;
  padding: 0;
  margin: 0;
  transition: color 0.3s ease;
}

.link-btn:hover {
  color: var(--secondary-color);
}

.admin-hint {
  background: rgba(59, 130, 246, 0.1);
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--primary-color);
  font-size: 0.95rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.dark-mode .admin-hint {
  background: rgba(96, 165, 250, 0.2);
}

.login-info {
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 3px solid var(--border-color);
  text-align: center;
}

/* ============================================
   ADMIN PAGE
   ============================================ */
.admin-panel {
  max-width: 1600px;
  margin: 0 auto;
}

.admin-header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 3rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(20, 184, 166, 0.2);
  box-shadow: var(--shadow-md);
}

.dark-mode .admin-header {
  background: rgba(45, 212, 191, 0.15);
  border: 1px solid rgba(45, 212, 191, 0.3);
}

.admin-header h1 {
  font-size: 3rem;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  font-weight: 900;
}

.admin-header p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.admin-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.admin-form-section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 3rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
}

.dark-mode .admin-form-section {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-form-section h2 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--primary-color);
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.image-preview {
  margin-top: 1.5rem;
  text-align: center;
}

.image-preview img {
  max-width: 250px;
  max-height: 350px;
  border-radius: var(--radius-lg);
  border: 3px solid rgba(255, 255, 255, 0.5);
  box-shadow: var(--shadow-md);
  transition: var(--transition-base);
}

.dark-mode .image-preview img {
  border-color: rgba(255, 255, 255, 0.1);
}

.image-preview img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-glow);
}

.admin-books-section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 3rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
  max-height: 800px;
  overflow-y: auto;
}

.dark-mode .admin-books-section {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-books-section h2 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--primary-color);
  position: sticky;
  top: 0;
  background: inherit;
  z-index: 10;
  padding-top: 0;
}

.admin-books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}

.admin-book-card {
  background: rgba(59, 130, 246, 0.05);
  padding: 1.5rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(20, 184, 166, 0.2);
  text-align: center;
  transition: var(--transition-bounce);
}

.dark-mode .admin-book-card {
  background: rgba(96, 165, 250, 0.1);
  border: 1px solid rgba(45, 212, 191, 0.3);
}

.admin-book-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.admin-book-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  margin-bottom: 1.25rem;
  box-shadow: var(--shadow-sm);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.dark-mode .admin-book-card img {
  border-color: rgba(255, 255, 255, 0.1);
}

.admin-book-info h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.admin-book-author,
.admin-book-category {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.admin-book-price {
  font-size: 1.2rem;
  font-weight: 800;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0.75rem 0;
}

/* ============================================
   ABOUT PAGE - Advanced Styling
   ============================================ */
.about-hero {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-gradient);
  border-radius: var(--radius-2xl);
  margin-bottom: 4rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-glow);
}

.about-hero::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  animation: heroRotate 20s linear infinite;
}

@keyframes heroRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 50%, #e0f2fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 4px 20px rgba(255, 255, 255, 0.5));
  animation: titleSlide 1s ease-out;
}

@keyframes titleSlide {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-description {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.stats-section {
  margin: 4rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem 2rem;
  border-radius: var(--radius-xl);
  text-align: center;
  border: 2px solid rgba(59, 130, 246, 0.2);
  box-shadow: var(--shadow-md);
  transition: var(--transition-bounce);
  position: relative;
  overflow: hidden;
}

.dark-mode .stat-card {
  background: rgba(30, 41, 59, 0.95);
  border: 2px solid rgba(96, 165, 250, 0.3);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--bg-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: var(--shadow-glow);
  border-color: var(--primary-color);
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  filter: drop-shadow(0 4px 12px rgba(59, 130, 246, 0.4));
  animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mission-section {
  margin: 4rem 0;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: var(--shadow-lg);
}

.dark-mode .mission-section {
  background: rgba(30, 41, 59, 0.7);
  border: 1px solid rgba(96, 165, 250, 0.3);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 900;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.section-divider {
  width: 100px;
  height: 4px;
  background: var(--bg-gradient);
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: var(--shadow-glow);
}

.mission-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
}

.mission-text p {
  font-size: 1.2rem;
  line-height: 1.9;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.mission-visual {
  position: relative;
  height: 300px;
}

.floating-book {
  position: absolute;
  font-size: 4rem;
  animation: floatAround 6s ease-in-out infinite;
  filter: drop-shadow(0 4px 12px rgba(59, 130, 246, 0.4));
}

.floating-book:nth-child(1) {
  top: 0;
  left: 20%;
  animation-delay: 0s;
}

.floating-book:nth-child(2) {
  top: 50%;
  right: 10%;
  animation-delay: 2s;
}

.floating-book:nth-child(3) {
  bottom: 0;
  left: 50%;
  animation-delay: 4s;
}

@keyframes floatAround {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(20px, -20px) rotate(5deg);
  }
  50% {
    transform: translate(-10px, -30px) rotate(-5deg);
  }
  75% {
    transform: translate(-20px, -10px) rotate(3deg);
  }
}

.features-section {
  margin: 4rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.feature-card.advanced {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  border: 2px solid rgba(59, 130, 246, 0.2);
  text-align: center;
  transition: var(--transition-bounce);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.dark-mode .feature-card.advanced {
  background: rgba(30, 41, 59, 0.95);
  border: 2px solid rgba(96, 165, 250, 0.3);
}

.feature-card.advanced::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--bg-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
}

.feature-card.advanced:hover::before {
  transform: scaleX(1);
}

.feature-card.advanced:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: var(--shadow-glow);
  border-color: var(--primary-color);
}

.feature-icon-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.feature-icon {
  font-size: 4rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 4px 16px rgba(59, 130, 246, 0.4));
  transition: var(--transition-base);
}

.feature-card.advanced:hover .feature-icon {
  transform: scale(1.2) rotate(10deg);
  filter: drop-shadow(0 6px 24px rgba(236, 72, 153, 0.6));
}

.icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3), transparent);
  border-radius: 50%;
  animation: pulseGlow 2s ease-in-out infinite;
  z-index: 1;
}

@keyframes pulseGlow {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0.8;
  }
}

.feature-card.advanced h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.feature-card.advanced p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.feature-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--bg-gradient);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
}

.values-section {
  margin: 4rem 0;
  padding: 3rem;
  background: rgba(59, 130, 246, 0.05);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.dark-mode .values-section {
  background: rgba(96, 165, 250, 0.1);
  border: 1px solid rgba(96, 165, 250, 0.3);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.value-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: var(--radius-xl);
  text-align: center;
  border: 2px solid rgba(59, 130, 246, 0.2);
  box-shadow: var(--shadow-md);
  transition: var(--transition-bounce);
  transform-style: preserve-3d;
}

.dark-mode .value-card {
  background: rgba(30, 41, 59, 0.95);
  border: 2px solid rgba(96, 165, 250, 0.3);
}

.value-card:hover {
  transform: translateY(-8px) rotateY(5deg);
  box-shadow: var(--shadow-glow);
  border-color: var(--primary-color);
}

.value-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  filter: drop-shadow(0 4px 12px rgba(59, 130, 246, 0.4));
}

.value-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.value-card p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

.story-section {
  margin: 4rem 0;
}

.story-content {
  margin-top: 3rem;
}

.story-timeline {
  position: relative;
  padding-left: 3rem;
}

.story-timeline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--bg-gradient);
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  padding-left: 2rem;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -2.5rem;
  top: 0.5rem;
  width: 16px;
  height: 16px;
  background: var(--primary-color);
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 4px var(--primary-color), var(--shadow-glow);
}

.timeline-year {
  font-size: 1.5rem;
  font-weight: 900;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.timeline-content h4 {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.timeline-content p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 1s ease-out forwards;
}

.slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.slide-in {
  animation: slideIn 0.8s ease-out forwards;
}

.flip-in {
  animation: flipIn 0.8s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes flipIn {
  from {
    opacity: 0;
    transform: rotateY(-90deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

/* ============================================
   SERVICES PAGE - Advanced Styling
   ============================================ */
.services-intro {
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
}

.intro-text {
  font-size: 1.3rem;
  color: var(--text-primary);
  line-height: 1.9;
  max-width: 900px;
  margin: 0 auto;
  font-weight: 500;
}

.services-grid-section {
  margin: 4rem 0;
}

.services-grid-advanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.service-card-advanced {
  position: relative;
  height: 100%;
  perspective: 1000px;
}

.service-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  padding: 3rem;
  border: 2px solid rgba(59, 130, 246, 0.2);
  box-shadow: var(--shadow-lg);
  transition: var(--transition-bounce);
  transform-style: preserve-3d;
  overflow: hidden;
}

.dark-mode .service-card-inner {
  background: rgba(30, 41, 59, 0.95);
  border: 2px solid rgba(96, 165, 250, 0.3);
}

.service-card-advanced:hover .service-card-inner {
  transform: translateY(-15px) rotateX(5deg);
  box-shadow: var(--shadow-glow);
  border-color: var(--primary-color);
}

.service-icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  height: 120px;
}

.service-icon-large {
  font-size: 5rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 4px 20px rgba(59, 130, 246, 0.4));
  transition: var(--transition-bounce);
}

.service-card-advanced:hover .service-icon-large {
  transform: scale(1.2) rotate(15deg);
  filter: drop-shadow(0 6px 30px rgba(236, 72, 153, 0.6));
}

.service-icon-ring {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: ringRotate 3s linear infinite;
  opacity: 0.5;
}

@keyframes ringRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.service-icon-glow {
  position: absolute;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.4), transparent);
  border-radius: 50%;
  animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.9;
  }
}

.service-content h2 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.service-content p {
  font-size: 1.05rem;
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.service-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.feature-tag {
  padding: 0.5rem 1rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: var(--transition-base);
}

.dark-mode .feature-tag {
  background: rgba(96, 165, 250, 0.2);
  border: 1px solid rgba(96, 165, 250, 0.4);
  color: var(--primary-color);
}

.service-card-advanced:hover .feature-tag {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.service-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-gradient);
  opacity: 0;
  transition: opacity var(--transition-base);
  border-radius: var(--radius-2xl);
}

.service-card-advanced:hover .service-card-overlay {
  opacity: 0.05;
}

.service-card-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: rotate(45deg);
  transition: left 0.6s;
}

.service-card-advanced:hover .service-card-shine {
  left: 150%;
}

/* Service Color Variants */
.service-blue {
  --service-color: #3b82f6;
}

.service-yellow {
  --service-color: #f59e0b;
}

.service-green {
  --service-color: #10b981;
}

.service-purple {
  --service-color: #8b5cf6;
}

.service-orange {
  --service-color: #f97316;
}

.service-pink {
  --service-color: #ec4899;
}

.additional-features {
  margin: 4rem 0;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.dark-mode .additional-features {
  background: rgba(30, 41, 59, 0.7);
  border: 1px solid rgba(96, 165, 250, 0.3);
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-item {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--primary-color);
  transition: var(--transition-base);
}

.dark-mode .feature-item {
  background: rgba(30, 41, 59, 0.5);
}

.feature-item:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-md);
  background: rgba(255, 255, 255, 0.7);
}

.dark-mode .feature-item:hover {
  background: rgba(30, 41, 59, 0.7);
}

.feature-check {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-gradient);
  color: white;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.feature-text h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.feature-text p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Legacy styles for backward compatibility */
.about-section,
.services-section {
  margin-bottom: 4rem;
}

.about-section h2,
.services-section h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  line-height: 1.3;
  position: relative;
  padding-left: 2rem;
}

.about-section h2::before,
.services-section h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 100%;
  background: var(--bg-gradient);
  border-radius: 3px;
  box-shadow: var(--shadow-glow);
}

.about-section p {
  font-size: 1.15rem;
  line-height: 1.9;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  transition: var(--transition-bounce);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.dark-mode .feature-card {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--bg-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-glow);
  border-color: var(--primary-color);
}

.feature-card h3 {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
}

.feature-card p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

.service-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  border-left: 5px solid var(--primary-color);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.dark-mode .service-card {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 5px solid var(--primary-color);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: var(--bg-gradient);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform var(--transition-base);
}

.service-card:hover::before {
  transform: scaleY(1);
}

.service-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateX(10px);
}

.service-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 4px 12px rgba(59, 130, 246, 0.4));
  animation: float 3s ease-in-out infinite;
}

.service-card h2 {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
}

.service-card p {
  font-size: 1.05rem;
  color: var(--text-secondary);
  line-height: 1.9;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-info h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.contact-info p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.9;
  margin-bottom: 3rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary-color);
  transition: var(--transition-base);
}

.dark-mode .contact-item {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-item:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-md);
}

.contact-item h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.contact-item p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.8;
}

.contact-form-section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 3rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
}

.dark-mode .contact-form-section {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-form-section h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.submit-btn {
  background: var(--bg-gradient);
  color: white;
  padding: 1.25rem 2.5rem;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 700;
  transition: var(--transition-bounce);
  box-shadow: 0 4px 15px rgba(20, 184, 166, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

/* ============================================
   WISHLIST PAGE
   ============================================ */
.wishlist-page {
  max-width: 1400px;
  margin: 0 auto;
}

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
}

.wishlist-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-bounce);
  display: flex;
  flex-direction: column;
  position: relative;
}

.dark-mode .wishlist-card {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.wishlist-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--bg-gradient-2);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
  z-index: 1;
}

.wishlist-card:hover::before {
  transform: scaleX(1);
}

.wishlist-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: var(--shadow-glow);
  border-color: var(--accent-color);
}

.wishlist-image-link {
  display: block;
  width: 100%;
  height: 400px;
  overflow: hidden;
  background: var(--bg-tertiary);
}

.wishlist-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.wishlist-card:hover img {
  transform: scale(1.1) rotate(1deg);
}

.wishlist-card-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

.wishlist-card-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  transition: var(--transition-base);
  line-height: 1.3;
}

.wishlist-card-title:hover {
  color: var(--accent-color);
  transform: translateX(5px);
}

.wishlist-card-author {
  font-size: 0.95rem;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.wishlist-card-rating {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.wishlist-card-price {
  font-size: 1.75rem;
  font-weight: 900;
  background: var(--bg-gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.wishlist-card-category {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-secondary);
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.dark-mode .wishlist-card-category {
  background: rgba(96, 165, 250, 0.2);
}

.wishlist-card-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
}

.empty-wishlist {
  text-align: center;
  padding: 5rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-md);
}

.dark-mode .empty-wishlist {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.empty-wishlist h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.empty-wishlist p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
}

/* Additional component styles continue with same pattern - all with dark mode support */
